# FileStreamProject

./: FileStreamProject.sln
FileStreamProject/: FileStreamProject.csproj  Program.cs
FileStreamProject/Entities/: Employee.cs  EmployeeContext.cs
FileStreamProject/Migrations/: 20191215142438_Initial.Designer.cs  20191215142438_Initial.cs  20191215142720_AddFSAttrib.Designer.cs  20191215142720_AddFSAttrib.cs  EmployeeContextModelSnapshot.cs
