<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191214172156_InitialMigration.cs" />
    <Compile Remove="Migrations\20191214172156_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191214172439_InitialMigration.cs" />
    <Compile Remove="Migrations\20191214172439_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191215140314_InitialMigration.cs" />
    <Compile Remove="Migrations\20191215140314_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191215140631_InitialMigration.cs" />
    <Compile Remove="Migrations\20191215140631_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191215140851_InitialMigration.cs" />
    <Compile Remove="Migrations\20191215140851_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191215141135_AddFSAttributes.cs" />
    <Compile Remove="Migrations\20191215141135_AddFSAttributes.Designer.cs" />
    <Compile Remove="Migrations\20191215142238_Initial.cs" />
    <Compile Remove="Migrations\20191215142238_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
